.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(173, 173, 173, 0.47);
    padding: 10px;
    background-color: #fff;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: bold;
        }

        .icon{
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title{
            font-weight: 500;
            color: gray;
            text-align: center;
        }
        .amount{
            font-size: 30px;
            padding: 4px 0;
        }
        .desc{
            font-size: 12px;
            color: gray;
            font-weight: 300;
            text-align: center;
        }
    }
}